<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enrgym</title>
    <link rel="stylesheet" 
    href="./fontcss/css/all.min.css">
</head>
<style>

    *{
        margin: 0;padding: 0;box-sizing: border-box;
    }
    body{
        height: 100vh;
        display: flex;
        flex-direction: column;
        --y: rgb(255, 225, 0);
        /* align-items: center; */
        /* justify-content: center; */
    }
    header{
        width: 100%;
        height: 30%;
    }
    nav{
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-evenly;
    }
    nav ul{
        width: 100%;
        padding: 10px;
        font-size: 160%;
        font-weight: 900;
        display: flex;
        align-items: center;
        justify-content: flex-start;
        gap: 8%;
    }
    nav ul li{
        list-style: none;
        display: flex;
        flex-direction: row;
    }
    nav ul li img{
        height: 30px;
        width: 30px;
    }
    nav ul li i{
        margin-right: 5px;
        color: var(--y);
    }
    nav ul li h6{
        font-size: 30px;
    }
    section{
        background-image: url('Jellyfish.jpg');
        background-size: cover;
        background-repeat: no-repeat;
        height: 80%;
        width: 100%;
        display: flex;
        flex-direction: column;
    }
    section .top{
        height: 15%;
        width: 100%;
        /* background-color: red; */
        display: flex;
        align-items: center;
        justify-content: center;
    }
    section .top ul{
        height: 100%;
        width: 90%;
        background-color: var(--y);
        clip-path: polygon(0% 0%, 5% 100%, 95% 100%, 100% 0%);
        /* Axy Bxy Cxy Dxy  */
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        gap: 5%;
    }
    section .top ul a{
        text-decoration: none;
        color: black;
    }
    section .top ul a:hover,section .top ul a:focus{
        color: white;
    }
    section .top ul a li{
        list-style: none;
        font-size: 150%;
    }
    section .top ul .fa-bars{
        display: none;
    }
    section .top ul .fa-magnifying-glass{
        display: flex;
    }
    section .bot{
        display: flex;
        align-items: center;
        justify-content: space-between;
        height: 85%;
        width: 100%;
    }
    section .bot .dots{
        display: flex;
        align-items: center;
        justify-content: center;
        align-items: center;
        height: 100px;
        width: 100px;
    }
    section .bot .dots span{
        margin: 2px;
        height: 20px;
        width: 20px;
        border-radius: 50%;
        border: 2px solid var(--y);
    }
    section .bot .dots span:nth-child(2){
        height: 25px;
        width: 25px;
        border-radius: 50%;
        border: 3px solid var(--y);
    }
    section .bot .box {
    position: relative;
    width: 60%;
    height: 100%;
    display: flex;
    flex-direction: column;     
    align-items: flex-start;
    justify-content: center;
    animation: rtl 1.8s infinite linear;
}

@keyframes rtl {
    0% {
        left: 0%;
        opacity: 1;
    }
    25% {
        left: 0%; 
        opacity: 1; 
    }
    50%{
        left: -100%; 
        opacity: 0.2; 
    }
    100%{
        left: -100%; 
        opacity: 0; 
    }
}

    section .bot .box h3{
        font-size: 30px;
        color: var(--y);
    }
    section .bot .box h1{
        font-size: 60px;
        color: white;
    }
    section .bot .box p{
        margin: 10px 0;
        width: 80%;
        font-size: 20px;
        word-wrap: break-word;
        color: white;
    }
    section .bot .box .btns{
        padding: 20px 0;
        width: 100%;
        font-size: 20px;
        display: flex;
        align-items: center;
        justify-content: flex-start;
        gap: 50px;
    }
    section .bot .box .btns button{
        padding: 10px 40px;
        font-size: 20px;
    }
    section .bot .box .btns button:nth-child(1){
        border: none;
        background-color: var(--y);
        color: white;
    }
    @media screen {
    .mobile{
        height: 100vh;
        width: 100%;
    }
    .mobile header{
        width: 100%;
        height: 15%;
    }

    .mobile nav ul{
        font-size: 30px;
        justify-content: center;
        gap: 12vw;
    }
    .mobile nav ul li{
        display: none;
    }
    .mobile nav ul li:nth-child(1){
        list-style: none;
        display: flex;
        flex-direction: row;
    }

    .mobile section{
        height: 90%;
        width: 100%;
    }
    section .top{
        align-items: flex-start;
    }
    .mobile section .top ul{
        height: 50%;
    }
  
    .mobile section .top ul a{
        display: none;
    }
    .mobile section .top ul .fa-bars{
        display: block;
    }
    .mobile section .top ul .fa-magnifying-glass{
        display: none;
    }
    .mobile section .bot .box {
    position: relative;
    margin-right: 10%;
    width: 60%;
    animation: rtl 1.8s infinite linear;
    }

@keyframes rtl {
    0% {
        left: 10%;
        opacity: 1;
    }
    25% {
        left: 10%; 
        opacity: 1; 
    }
    50%{
        left: -100%; 
        opacity: 0.2; 
    }
    100%{
        left: -100%; 
        opacity: 0; 
    }
}

    .mobile section .bot .box h3{
        font-size: 20px;
    }
    .mobile section .bot .box h1{
        font-size: 30px;
    }
    .mobile .bot .box p{
        margin: 10px 0;
        font-size: 20px;
    }
    .mobile section .bot .box .btns{
        padding: 20px 0;
        font-size: 10px;
        gap: 10px;
    }
    .mobile section .bot .box .btns button{
        padding: 1px 10px;
        font-size: 20px;
    }
    }
    
</style>
<body>
    <header>
        <nav>
            <ul>
                <li><img src="Jellyfish.jpg"><h6>Energym</h6></li>
                <li><i class="fa-solid fa-location-dot"></i>Location</li>
                <li><i class="fa-solid fa-phone-volume"></i>call : +01 1234567890   </li>
                <li><i class="fa-solid fa-envelope"></i>    mail@domain.com</li>
            </ul>
        </nav>
    </header>
    <section>
        <div class="top">
            <ul>
                <a href="#" ><li>Home</li></a>
                <a href="#"><li>About</li></a>
                <a href="#"><li>Services</li></a>
                <a href="#"><li>Contact Us</li></a>
                <a href="#"><li>Login</li></a>
                <i class="fa-solid fa-magnifying-glass"></i>
                <i class="fa-solid fa-bars"></i>
            </ul>
        </div>
        <div class="bot">
            <div class="dots">
                <span></span>
                <span></span>
                <span></span>
            </div>
            <div class="box">
                <h3>Get Your Body</h3>
                <h1>FITNESS HERE</h1>
                <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
                Quas odit nostrum culpa sunt mollitia aliquam labore architecto 
                vel ullam magni.
                </p>
                <div class="btns">
                <button>Read More</button>
                <button>Get A Quote</button>
                </div>
            </div>
        </div>
    </section>
</body>
<script>
    function detect(){
        const ua = navigator.userAgent ||navigator.vendor || window.opera;
        if(/android/i.test(ua)){
            return true;
        }
        if(/iPad|iPhone|iPod/.test(ua)&& !window.MSStream){
            return true;
        }
        return false;
    }
    function aStyle(){
        if(detect()){
            document.body.classList.add('mobile');
        }else{
            document.body.classList.remove('mobile');
        }
    }
    aStyle();
    window.addEventListener('resize',aStyle);
</script>
</html>